spring.application.name=CartoonsCatalogServer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/607453?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.character-class-name=com.mysql.cj.jdbc.Character
#spring.jpa.show-sql: true